#mysql login stuff
spring.datasource.url=jdbc:mysql://localhost:3306/dollars_bank_2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibernate stuff
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#JWT stuff
dollarsbank2.app.jwtSecret=dollarsbank2Key
dollarsbank2.app.jwtExpirationMs=86400000